MOVIE_LOGIN = chesterb@gmail.com
MOVIE_PASSWORD = 12345678
MOVIE_URL = 

PROFESSOR_LOGIN = funcionarionovo1@gmail.com
PROFESSOR_PASSWORD = 12345678
PROFESSOR_URL = 

STUDENT_LOGIN = sofia109824@gmail.com
STUDENT_PASSWORD = 12345678
STUDENT_URL = 

